{% extends 'base.html' %}

{% block title%}
About
{% endblock %}

{% block content%}
<h1>About Page</h1>
<p style="color:red;">CITY HOSPITAL Pathanamthitta is a division of City Health Care. <br>
    Housed in a cluster of majestic buildings of architectural excellence and surrounded by <br>
    the scenic enchanting hillocks,City hospital has a host of unique features.<br>
    Founded under the aegis of the Muthoot Group, this health care provider has been in continuous <br>
    pursuits of excellence from its very inception on 11th July 2003.<br>
    This 300 bedded hospital is situated in the heart of Pathanamthitta.</p>
{% endblock %}